{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Kang-Soo Lee\\Documents\\GitHub\\docuK"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Kang-Soo Lee\\Documents\\GitHub\\NP"
		}
	]
}
